html, body {
	font-family: Georgia, Cambria, serif;
}

a {
	text-decoration: none;
	color: #08c;
}

a:hover {
	text-decoration: none;
	color: #0ae;
}

button:hover {
	cursor: pointer;
}

#pg-main {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	position: relative;
	margin-bottom: 50px;
}

#pg-footer {
	margin-top: auto;
	padding: 0.5em 2em;
	background-color: #0ae;
	color: #444;
	text-align: center;
}

#pg-footer a {
	color: #fff;
	margin-right: 10px;
}

#pg-content div {

}

#pg-side {
	margin-top: 20px;
}

#pg-content h2 {
	text-transform: uppercase;
	border-bottom: 1px solid #eee;
}

.post-title {
	font-size: 2em;
	color: #222;
	margin-bottom: 0.2em;
}
.post-avatar {
	border-radius: 50px;
	float: right;
	margin-left: 1em;
}
.post-description {
	color: #444;
	line-height: 1.8em;
	text-align: justify;
	padding-right: 10px;
}
.post-meta {
	color: #999;
	font-size: 90%;
	margin: 0;
}

.nav, .nav .current, .nav a{
    background: #0ae;
    color: #f0f0f0;
}

.nav a:hover {
    background: #0ae;
    color: #fff;
}

.nav div:before, .btn.btn-close {
    background: #0ae;
}

.post-category, .post-category:visited, .post-category:hover,
.more-link, .more-link:visited, .more-link:hover,
.post__nav--previous a,
.post__nav--next a {
	margin-left: 5px;
	border: 1px dotted #41625b;
	padding: 2px 5px 2px;
}

.post {
	padding-bottom: 2em;
	border-bottom: 1px solid #ddd;
}

.post__nav--previous {
	float: left;
}

.post__nav--next {
	float: right;
}

ul.page-numbers li {
	display: inline;
}

ul.page-numbers li {
	border: 1px dotted #41625b;
	padding: 2px 5px 2px;
}

.widget {
	margin-bottom: 2em;
	border: 1px solid #eee;
	padding: 0.1em 1em 0.5em;
}
.widget ul {
	padding-left: 0px;
}
.widget li {
	list-style: none;
	list-style-type:none;
	border-bottom: 1px solid rgba(221,226,232,.5);
	padding-bottom: 0.5em;
	margin-left: none;
	margin-bottom: 0.5em;
	overflow: hidden;
	height: 100%;
	text-transform: capitalize;
}
.widget a {
}
.widget h3 {
	padding: 0.5em 0.8em 0.5em;
	color: #fff;
	background-color: #0ae;
	text-transform: uppercase;
	font-size: 1em;
	text-align: center;
}

.footer-widget-container {
	padding: 0.5em 0.8em 0.5em;
	border-top: 10px solid #0ae;
	border-bottom: 10px solid #0ae;
}

.searchform {
	margin-top: 10px;
}

.searchform form>* {
    display: inline;
}
